res = [input() for i in range(2)]
m = {'камень-камень': 'ничья', 'камень-ножницы': 'Тимур', 'камень-бумага': 'Руслан',
     'ножницы-ножницы': 'ничья', 'ножницы-бумага': 'Тимур', 'ножницы-камень': 'Руслан',
     "бумага-бумага": 'ничья', 'бумага-камень': 'Тимур', 'бумага-ножницы': 'Руслан'}
print(m['-'.join(res)])
